Ann Adams 1.0 1.1
Bob Barns 2.0 2.2
Carl Chad 3.0 3.3
Dani Davis 4.94 4.95
Luke Larson 4.99 2.17
Kelsey Robinson 3.91 1.98
Molly McCage 2.75 0.89
Carli Lloyd 1.89 1.33
Karsta Lowe 3.65 1.05
Sarah Wilhite 1.76 1.22
Micha Hancock 4.95 4.95
Rachael Feeley 2.33 0.54
Annie Drews 3.72 1.29
Megan Courtney 2.98 1.01
Chiaka Ogbogu 3.84 1.17
Simone Lee 2.21 0.76
Hannah Tapp 3.15 0.92
Andrea Drews 2.09 1.14
Jenna Rosenthal 1.84 0.71
Annie Fitzpatrick 2.96 1.08
Haleigh Washington 3.58 1.33
Taylor Tashima 2.03 0.79
Kadie Rolfzen 3.19 1.25
Amber Rolfzen 2.84 0.97
Megan Easy 1.95 0.68
Kelsey Snider 2.37 0.85
Carli Snyder 3.76 1.42